NODE_ENV= development
PORT=5000
DATABASE_URL=mongodb+srv://L2PRACTICE:M21Wl2Txnr51b3Lp@cluster0.uinjrty.mongodb.net/first-project?retryWrites=true&w=majority&appName=Cluster0
BCRYPT_SALT_ROUNDS=12
DEFAULT_PASS= phuniversity!@#